src/
  ├── components/
  │   ├── SignIn.js
  │   ├── SignUp.js
  │   └── BasicDetails.js
  ├── firebase.js        (you already have this)
  ├── App.js
  ├── index.js
  └── styles.css

  project-root/
│
├── backend/
│   ├── models/
│   │   ├── BlockMetadata.js         
│   │   └── BlockFields.js           
│   │
│   ├── routes/
│   │   └── blocks.js                
│   │   └── blockFields.js           
│   │
│   ├── server.js                    
│   ├── .env                       
│
│── src/
│   ├── components/
│   │   └── Dashboard.js        
│   │   └── BlockForm.js         
│   │
│   ├── App.js
│   ├── index.js
│ 
│
├── package.json                    # optional root package.json if mono repo
└── README.md
